@use "./sass/components/variables" as *;

body {
  font-family: $ff-primary;
  background-color: $clr-neutral-200;
  overflow-x: hidden;
}
#root {
  padding-top: 1rem;
}
.header-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $padding-x 0;
}
.description {
  text-align: center;
  margin-inline: $padding-x;

  &__heading {
    line-height: normal;
    margin-top: 2rem;
  }
  &__body {
    line-height: 1.625;
    margin-top: 1rem;
    padding-inline: 1.8rem;
  }
}
.logo {
  max-width: 3rem;
}
.skills {
  padding-inline: $padding-x;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 11.375rem) 9.875rem repeat(2, 11.375rem);
  grid-template-areas:
    "a a"
    "a a"
    "b c"
    "d d"
    "e e"
    "f f";
  margin-top: 2rem;
  gap: 1.5rem;
}
.card {
  position: relative;
  background-repeat: no-repeat;
  background-position: top 1.5rem right 1.5rem;
  border-radius: 0.5rem;

  span {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
  }
  &:nth-child(1) {
    grid-area: a;
  }
  &:nth-child(2) {
    grid-area: b;
  }
  &:nth-child(3) {
    grid-area: c;
  }
  &:nth-child(4) {
    grid-area: d;
  }
  &:nth-child(5) {
    grid-area: e;
  }
  &:nth-child(6) {
    grid-area: f;
  }
}

.introduction {
  margin-top: 6.25rem;
  text-align: center;
  margin-inline: $padding-x;
  display: grid;
  gap: 2.5rem;
  &__image {
    padding-inline: 1.3rem;
  }
  &__content {
    display: grid;
    gap: 1.5rem;
  }
  &__heading {
    line-height: normal;
  }
  &__body {
    line-height: 1.625;
  }
  &__button {
    display: block;
    width: fit-content;
    margin-inline: auto;
  }
}

.work {
  &__heading {
    text-align: center;
    margin-top: 6.25rem;
    line-height: normal;
  }
}
.carousel {
  margin-top: 2rem;
  &__slide {
    width: 16.875rem !important;
    height: 11.25rem !important;
    border-radius: 0.625rem;
    background-size: cover;
    background-position: center;
  }
  &__buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
  &__button {
    border: none;
    background-color: $clr-neutral-900;
    height: 4rem;
    width: 4rem;
    border-radius: 100vmax;
    display: grid;
    place-items: center;
  }
}

.cta {
  margin-inline: $padding-x;
  margin-top: 6.25rem;
  margin-bottom: 2.5rem;
  background-color: $clr-neutral-900;
  padding: 3rem 1.5rem;
  text-align: center;
  border-radius: 0.625rem;
  &__heading {
    line-height: normal;
  }
  &__body {
    margin-block: 1.5rem;
  }
}

footer .header-footer {
  margin-bottom: 2rem;
}

@media only screen and (min-width: 37.5rem) {
  #root {
    padding-top: 2.12rem;
  }
  .logo {
    max-width: revert;
  }
  .description {
    margin-top: 4rem;
    &__body {
      margin-top: 1.69rem;
      max-width: 90%;
      margin-inline: auto;
    }
  }
  .skills {
    margin-top: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 11.375rem 9.875rem 11.375rem;
    grid-template-areas:
      "a a b c"
      "a a d d"
      "e e f f";
  }
  .introduction {
    position: relative;
    text-align: start;
    &__image {
      position: absolute;
      padding-inline: 0;
      height: 100%;
      left: -5.25rem;
    }
    &__content {
      max-width: 50%;
      margin-left: auto;
    }
    &__button {
      margin-inline: revert;
    }
  }
  .carousel {
    margin-top: 3.5rem;

    &__slide {
      width: 33.75rem !important;
      height: 22.5rem !important;
    }
    &__buttons {
      margin-top: 3.5rem;
    }
  }
  .cta {
    padding: 3.5rem 4.69rem 4rem;
    margin-bottom: 3.5rem;
    &__body {
      margin-block: 1.63rem;
      line-height: 1.55556;
    }
  }
}

footer .header-footer {
  margin-bottom: 3.5rem;
}
